NODE_ENV=development
PORT=3000


HOST_NAME=localhost
JWT_KEY=NT208_WebCooking
SESSION_SECRET=NT208_WebCooking

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=web_cooking
